# /etc/pf.conf
# https://www.openbsd.org/faq/pf/example1.html

# pfctl -f  /etc/pf.conf  Load the pf.conf file
# pfctl -nf /etc/pf.conf  Parse the file, but don't load it

# pfctl -d                Diable the packet filter
# pfctl -e                Enable the packet filter
# Note that it doesn't actually load a ruleset, however. The ruleset must be loaded separately

# pfctl -s state          Report on the currently running state table (very useful).
# pfctl -sr               Show the current ruleset
# pfctl -ss               Show the current state table
# pfctl -si               Show filter stats and counters
# pfctl -sa               Show EVERYTHING it can show

## FILTER RULES

set block-policy drop
#  The egress keyword automatically chooses the interface that holds the default route, or the em0 WAN interface in our example
set loginterface egress
set skip on lo0

# Block everything (inbound AND outbound on ALL interfaces) by default (catch-all)
block all

pass out quick inet

# SSH
pass in on egress inet proto tcp from any to (egress) port { 22 222 }

# Ping
pass in on egress inet proto icmp all icmp-type 8 code 0 keep state
